(['E:\\Git_Working_Directory\\Beginning-Python-3ed_Project10_Do-It-Yourself-Arcade-Game\\squish.py'],
 ['E:\\Git_Working_Directory\\Beginning-Python-3ed_Project10_Do-It-Yourself-Arcade-Game',
  'E:\\Git_Working_Directory\\Beginning-Python-3ed_Project10_Do-It-Yourself-Arcade-Game\\config.py',
  'E:\\Git_Working_Directory\\Beginning-Python-3ed_Project10_Do-It-Yourself-Arcade-Game\\objects.py'],
 [],
 ['D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\_pyinstaller',
  'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\pygame\\__pyinstaller',
  'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
  'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\_pyinstaller_hooks_contrib'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.10.14 | packaged by Anaconda, Inc. | (main, Mar 21 2024, 16:20:14) [MSC '
 'v.1916 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('squish',
   'E:\\Git_Working_Directory\\Beginning-Python-3ed_Project10_Do-It-Yourself-Arcade-Game\\squish.py',
   'PYSOURCE')],
 [('pkg_resources',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.version',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('typing', 'D:\\Anaconda\\envs\\py310\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'D:\\Anaconda\\envs\\py310\\lib\\contextlib.py', 'PYMODULE'),
  ('packaging.utils',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.tags',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('subprocess', 'D:\\Anaconda\\envs\\py310\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'D:\\Anaconda\\envs\\py310\\lib\\selectors.py', 'PYMODULE'),
  ('threading', 'D:\\Anaconda\\envs\\py310\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Anaconda\\envs\\py310\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'D:\\Anaconda\\envs\\py310\\lib\\signal.py', 'PYMODULE'),
  ('struct', 'D:\\Anaconda\\envs\\py310\\lib\\struct.py', 'PYMODULE'),
  ('logging',
   'D:\\Anaconda\\envs\\py310\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\Anaconda\\envs\\py310\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Anaconda\\envs\\py310\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'D:\\Anaconda\\envs\\py310\\lib\\dataclasses.py', 'PYMODULE'),
  ('copy', 'D:\\Anaconda\\envs\\py310\\lib\\copy.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Anaconda\\envs\\py310\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'D:\\Anaconda\\envs\\py310\\lib\\string.py', 'PYMODULE'),
  ('packaging.specifiers',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.metadata',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('typing_extensions',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Anaconda\\envs\\py310\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email', 'D:\\Anaconda\\envs\\py310\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Anaconda\\envs\\py310\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Anaconda\\envs\\py310\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\Anaconda\\envs\\py310\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\Anaconda\\envs\\py310\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\Anaconda\\envs\\py310\\lib\\gettext.py', 'PYMODULE'),
  ('urllib', 'D:\\Anaconda\\envs\\py310\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.charset',
   'D:\\Anaconda\\envs\\py310\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Anaconda\\envs\\py310\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'D:\\Anaconda\\envs\\py310\\lib\\quopri.py', 'PYMODULE'),
  ('email.quoprimime',
   'D:\\Anaconda\\envs\\py310\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Anaconda\\envs\\py310\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Anaconda\\envs\\py310\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Anaconda\\envs\\py310\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Anaconda\\envs\\py310\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Anaconda\\envs\\py310\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Anaconda\\envs\\py310\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'D:\\Anaconda\\envs\\py310\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\Anaconda\\envs\\py310\\lib\\argparse.py', 'PYMODULE'),
  ('shutil', 'D:\\Anaconda\\envs\\py310\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\Anaconda\\envs\\py310\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Anaconda\\envs\\py310\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'D:\\Anaconda\\envs\\py310\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'D:\\Anaconda\\envs\\py310\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Anaconda\\envs\\py310\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Anaconda\\envs\\py310\\lib\\fnmatch.py', 'PYMODULE'),
  ('urllib.parse',
   'D:\\Anaconda\\envs\\py310\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('datetime', 'D:\\Anaconda\\envs\\py310\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\Anaconda\\envs\\py310\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'D:\\Anaconda\\envs\\py310\\lib\\socket.py', 'PYMODULE'),
  ('random', 'D:\\Anaconda\\envs\\py310\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\Anaconda\\envs\\py310\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\Anaconda\\envs\\py310\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Anaconda\\envs\\py310\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\Anaconda\\envs\\py310\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\Anaconda\\envs\\py310\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\Anaconda\\envs\\py310\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\Anaconda\\envs\\py310\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'D:\\Anaconda\\envs\\py310\\lib\\bisect.py', 'PYMODULE'),
  ('email._policybase',
   'D:\\Anaconda\\envs\\py310\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Anaconda\\envs\\py310\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Anaconda\\envs\\py310\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Anaconda\\envs\\py310\\lib\\email\\generator.py',
   'PYMODULE'),
  ('uu', 'D:\\Anaconda\\envs\\py310\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\Anaconda\\envs\\py310\\lib\\optparse.py', 'PYMODULE'),
  ('email.header',
   'D:\\Anaconda\\envs\\py310\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Anaconda\\envs\\py310\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('packaging.markers',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging._structures',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._parser',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('ast', 'D:\\Anaconda\\envs\\py310\\lib\\ast.py', 'PYMODULE'),
  ('packaging._musllinux',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('ctypes', 'D:\\Anaconda\\envs\\py310\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'D:\\Anaconda\\envs\\py310\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('packaging._elffile',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.typing_extensions',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\pkg_resources\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.windows',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('__future__', 'D:\\Anaconda\\envs\\py310\\lib\\__future__.py', 'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.version',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.unix',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('configparser',
   'D:\\Anaconda\\envs\\py310\\lib\\configparser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.macos',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.api',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.android',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.__main__',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__main__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.metadata',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\metadata.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._tokenizer',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._parser',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._elffile',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('queue', 'D:\\Anaconda\\envs\\py310\\lib\\queue.py', 'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Anaconda\\envs\\py310\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Anaconda\\envs\\py310\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\Anaconda\\envs\\py310\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Anaconda\\envs\\py310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Anaconda\\envs\\py310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Anaconda\\envs\\py310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Anaconda\\envs\\py310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Anaconda\\envs\\py310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Anaconda\\envs\\py310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Anaconda\\envs\\py310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Anaconda\\envs\\py310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Anaconda\\envs\\py310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('csv', 'D:\\Anaconda\\envs\\py310\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\Anaconda\\envs\\py310\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('tokenize', 'D:\\Anaconda\\envs\\py310\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'D:\\Anaconda\\envs\\py310\\lib\\token.py', 'PYMODULE'),
  ('importlib._common',
   'D:\\Anaconda\\envs\\py310\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib._adapters',
   'D:\\Anaconda\\envs\\py310\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig', 'D:\\Anaconda\\envs\\py310\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support',
   'D:\\Anaconda\\envs\\py310\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'D:\\Anaconda\\envs\\py310\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Anaconda\\envs\\py310\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Anaconda\\envs\\py310\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('imp', 'D:\\Anaconda\\envs\\py310\\lib\\imp.py', 'PYMODULE'),
  ('importlib',
   'D:\\Anaconda\\envs\\py310\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('inspect', 'D:\\Anaconda\\envs\\py310\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'D:\\Anaconda\\envs\\py310\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Anaconda\\envs\\py310\\lib\\opcode.py', 'PYMODULE'),
  ('textwrap', 'D:\\Anaconda\\envs\\py310\\lib\\textwrap.py', 'PYMODULE'),
  ('tempfile', 'D:\\Anaconda\\envs\\py310\\lib\\tempfile.py', 'PYMODULE'),
  ('email.parser',
   'D:\\Anaconda\\envs\\py310\\lib\\email\\parser.py',
   'PYMODULE'),
  ('plistlib', 'D:\\Anaconda\\envs\\py310\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Anaconda\\envs\\py310\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Anaconda\\envs\\py310\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\Anaconda\\envs\\py310\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Anaconda\\envs\\py310\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Anaconda\\envs\\py310\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\Anaconda\\envs\\py310\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('ipaddress', 'D:\\Anaconda\\envs\\py310\\lib\\ipaddress.py', 'PYMODULE'),
  ('getpass', 'D:\\Anaconda\\envs\\py310\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Anaconda\\envs\\py310\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Anaconda\\envs\\py310\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Anaconda\\envs\\py310\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\Anaconda\\envs\\py310\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Anaconda\\envs\\py310\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\Anaconda\\envs\\py310\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'D:\\Anaconda\\envs\\py310\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'D:\\Anaconda\\envs\\py310\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'D:\\Anaconda\\envs\\py310\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\Anaconda\\envs\\py310\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('http.client',
   'D:\\Anaconda\\envs\\py310\\lib\\http\\client.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\Anaconda\\envs\\py310\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Anaconda\\envs\\py310\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Anaconda\\envs\\py310\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Anaconda\\envs\\py310\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform', 'D:\\Anaconda\\envs\\py310\\lib\\platform.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Anaconda\\envs\\py310\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'D:\\Anaconda\\envs\\py310\\lib\\zipimport.py', 'PYMODULE'),
  ('zipfile', 'D:\\Anaconda\\envs\\py310\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\Anaconda\\envs\\py310\\lib\\py_compile.py', 'PYMODULE'),
  ('pathlib', 'D:\\Anaconda\\envs\\py310\\lib\\pathlib.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\Anaconda\\envs\\py310\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\Anaconda\\envs\\py310\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\Anaconda\\envs\\py310\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\Anaconda\\envs\\py310\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\Anaconda\\envs\\py310\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\Anaconda\\envs\\py310\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'D:\\Anaconda\\envs\\py310\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc', 'D:\\Anaconda\\envs\\py310\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('hmac', 'D:\\Anaconda\\envs\\py310\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'D:\\Anaconda\\envs\\py310\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\Anaconda\\envs\\py310\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\Anaconda\\envs\\py310\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\Anaconda\\envs\\py310\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\Anaconda\\envs\\py310\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\Anaconda\\envs\\py310\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\Anaconda\\envs\\py310\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\Anaconda\\envs\\py310\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\Anaconda\\envs\\py310\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\Anaconda\\envs\\py310\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\Anaconda\\envs\\py310\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\Anaconda\\envs\\py310\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\Anaconda\\envs\\py310\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\Anaconda\\envs\\py310\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'D:\\Anaconda\\envs\\py310\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\Anaconda\\envs\\py310\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\Anaconda\\envs\\py310\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('runpy', 'D:\\Anaconda\\envs\\py310\\lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\Anaconda\\envs\\py310\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\Anaconda\\envs\\py310\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Anaconda\\envs\\py310\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'D:\\Anaconda\\envs\\py310\\lib\\stringprep.py', 'PYMODULE'),
  ('objects',
   'E:\\Git_Working_Directory\\Beginning-Python-3ed_Project10_Do-It-Yourself-Arcade-Game\\objects.py',
   'PYMODULE'),
  ('config',
   'E:\\Git_Working_Directory\\Beginning-Python-3ed_Project10_Do-It-Yourself-Arcade-Game\\config.py',
   'PYMODULE'),
  ('pygame.locals',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\pygame\\locals.py',
   'PYMODULE'),
  ('pygame',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('numpy',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\testing\\overrides.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\lib\\recfunctions.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy._utils',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\_utils\\__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\_utils\\_convertions.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\_utils\\_inspect.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('psutil',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._compat',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._common',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('doctest', 'D:\\Anaconda\\envs\\py310\\lib\\doctest.py', 'PYMODULE'),
  ('pdb', 'D:\\Anaconda\\envs\\py310\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'D:\\Anaconda\\envs\\py310\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'D:\\Anaconda\\envs\\py310\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server',
   'D:\\Anaconda\\envs\\py310\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'D:\\Anaconda\\envs\\py310\\lib\\socketserver.py',
   'PYMODULE'),
  ('html', 'D:\\Anaconda\\envs\\py310\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'D:\\Anaconda\\envs\\py310\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Anaconda\\envs\\py310\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\Anaconda\\envs\\py310\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'D:\\Anaconda\\envs\\py310\\lib\\tty.py', 'PYMODULE'),
  ('glob', 'D:\\Anaconda\\envs\\py310\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\Anaconda\\envs\\py310\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\Anaconda\\envs\\py310\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'D:\\Anaconda\\envs\\py310\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\Anaconda\\envs\\py310\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'D:\\Anaconda\\envs\\py310\\lib\\difflib.py', 'PYMODULE'),
  ('unittest.case',
   'D:\\Anaconda\\envs\\py310\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'D:\\Anaconda\\envs\\py310\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\Anaconda\\envs\\py310\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\Anaconda\\envs\\py310\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('unittest',
   'D:\\Anaconda\\envs\\py310\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'D:\\Anaconda\\envs\\py310\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'D:\\Anaconda\\envs\\py310\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\Anaconda\\envs\\py310\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'D:\\Anaconda\\envs\\py310\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\Anaconda\\envs\\py310\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\Anaconda\\envs\\py310\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\Anaconda\\envs\\py310\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\Anaconda\\envs\\py310\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\Anaconda\\envs\\py310\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'D:\\Anaconda\\envs\\py310\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\Anaconda\\envs\\py310\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\Anaconda\\envs\\py310\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\Anaconda\\envs\\py310\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\Anaconda\\envs\\py310\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\Anaconda\\envs\\py310\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\Anaconda\\envs\\py310\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\Anaconda\\envs\\py310\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\Anaconda\\envs\\py310\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\Anaconda\\envs\\py310\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'D:\\Anaconda\\envs\\py310\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\Anaconda\\envs\\py310\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\Anaconda\\envs\\py310\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'D:\\Anaconda\\envs\\py310\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'D:\\Anaconda\\envs\\py310\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\Anaconda\\envs\\py310\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'D:\\Anaconda\\envs\\py310\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\Anaconda\\envs\\py310\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\Anaconda\\envs\\py310\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\Anaconda\\envs\\py310\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\Anaconda\\envs\\py310\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\Anaconda\\envs\\py310\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\Anaconda\\envs\\py310\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\Anaconda\\envs\\py310\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\Anaconda\\envs\\py310\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\Anaconda\\envs\\py310\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\Anaconda\\envs\\py310\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\Anaconda\\envs\\py310\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\Anaconda\\envs\\py310\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\Anaconda\\envs\\py310\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\Anaconda\\envs\\py310\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\Anaconda\\envs\\py310\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.ma',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.random',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy._typing',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy.lib',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('threadpoolctl',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\threadpoolctl.py',
   'PYMODULE'),
  ('json', 'D:\\Anaconda\\envs\\py310\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'D:\\Anaconda\\envs\\py310\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\Anaconda\\envs\\py310\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\Anaconda\\envs\\py310\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\Anaconda\\envs\\py310\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes.util',
   'D:\\Anaconda\\envs\\py310\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'D:\\Anaconda\\envs\\py310\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\Anaconda\\envs\\py310\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\Anaconda\\envs\\py310\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\Anaconda\\envs\\py310\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\Anaconda\\envs\\py310\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core._machar',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\core\\_machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.dtypes',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\dtypes.py',
   'PYMODULE'),
  ('numpy.compat',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.__config__',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('yaml',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\yaml\\__init__.py',
   'PYMODULE'),
  ('yaml.cyaml',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\yaml\\cyaml.py',
   'PYMODULE'),
  ('yaml.resolver',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\yaml\\resolver.py',
   'PYMODULE'),
  ('yaml.representer',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\yaml\\representer.py',
   'PYMODULE'),
  ('yaml.serializer',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\yaml\\serializer.py',
   'PYMODULE'),
  ('yaml.constructor',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\yaml\\constructor.py',
   'PYMODULE'),
  ('yaml.dumper',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\yaml\\dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\yaml\\emitter.py',
   'PYMODULE'),
  ('yaml.loader',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\yaml\\loader.py',
   'PYMODULE'),
  ('yaml.composer',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\yaml\\composer.py',
   'PYMODULE'),
  ('yaml.parser',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\yaml\\parser.py',
   'PYMODULE'),
  ('yaml.scanner',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\yaml\\scanner.py',
   'PYMODULE'),
  ('yaml.reader',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\yaml\\reader.py',
   'PYMODULE'),
  ('yaml.nodes',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\yaml\\nodes.py',
   'PYMODULE'),
  ('yaml.events',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\yaml\\events.py',
   'PYMODULE'),
  ('yaml.tokens',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\yaml\\tokens.py',
   'PYMODULE'),
  ('yaml.error',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\yaml\\error.py',
   'PYMODULE'),
  ('numpy.array_api',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\array_api\\__init__.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\array_api\\_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\array_api\\_array_object.py',
   'PYMODULE'),
  ('numpy.typing',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\array_api\\_typing.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\array_api\\_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\array_api\\_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\array_api\\_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\array_api\\_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\array_api\\_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\array_api\\linalg.py',
   'PYMODULE'),
  ('numpy.array_api._indexing_functions',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\array_api\\_indexing_functions.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\array_api\\_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\array_api\\_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\array_api\\_data_type_functions.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\array_api\\_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\array_api\\_constants.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.exceptions',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\exceptions.py',
   'PYMODULE'),
  ('numpy._globals',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.version',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\pygame\\version.py',
   'PYMODULE')],
 [('python310.dll', 'D:\\Anaconda\\envs\\py310\\python310.dll', 'BINARY'),
  ('zlib1.dll',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('SDL2.dll',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libopus-0.dll',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libogg-0.dll',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('portmidi.dll',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('freetype.dll',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('select.pyd', 'D:\\Anaconda\\envs\\py310\\DLLs\\select.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\Anaconda\\envs\\py310\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\Anaconda\\envs\\py310\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\Anaconda\\envs\\py310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd', 'D:\\Anaconda\\envs\\py310\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal.pyd',
   'D:\\Anaconda\\envs\\py310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\Anaconda\\envs\\py310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd', 'D:\\Anaconda\\envs\\py310\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'D:\\Anaconda\\envs\\py310\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'D:\\Anaconda\\envs\\py310\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat.pyd', 'D:\\Anaconda\\envs\\py310\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'D:\\Anaconda\\envs\\py310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pygame\\color.cp310-win_amd64.pyd',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\pygame\\color.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp310-win_amd64.pyd',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\pygame\\rect.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp310-win_amd64.pyd',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\pygame\\constants.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp310-win_amd64.pyd',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\core\\_multiarray_tests.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp310-win_amd64.pyd',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\core\\_multiarray_umath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'D:\\Anaconda\\envs\\py310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'D:\\Anaconda\\envs\\py310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp310-win_amd64.pyd',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\random\\_philox.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp310-win_amd64.pyd',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\random\\_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp310-win_amd64.pyd',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\random\\_common.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp310-win_amd64.pyd',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp310-win_amd64.pyd',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\yaml\\_yaml.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp310-win_amd64.pyd',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\pygame\\imageext.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp310-win_amd64.pyd',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\pygame\\scrap.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp310-win_amd64.pyd',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\pygame\\mixer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp310-win_amd64.pyd',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\pygame\\mixer_music.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp310-win_amd64.pyd',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\pygame\\font.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp310-win_amd64.pyd',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\pygame\\_freetype.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp310-win_amd64.pyd',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\pygame\\transform.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp310-win_amd64.pyd',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\pygame\\time.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp310-win_amd64.pyd',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\pygame\\pixelarray.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp310-win_amd64.pyd',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\pygame\\mask.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp310-win_amd64.pyd',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\pygame\\surface.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp310-win_amd64.pyd',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\pygame\\pixelcopy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp310-win_amd64.pyd',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\pygame\\mouse.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp310-win_amd64.pyd',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\pygame\\key.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp310-win_amd64.pyd',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\pygame\\joystick.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp310-win_amd64.pyd',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\pygame\\image.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp310-win_amd64.pyd',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\pygame\\event.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp310-win_amd64.pyd',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\pygame\\draw.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp310-win_amd64.pyd',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\pygame\\display.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp310-win_amd64.pyd',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\pygame\\math.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp310-win_amd64.pyd',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\pygame\\bufferproxy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp310-win_amd64.pyd',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\pygame\\surflock.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp310-win_amd64.pyd',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\pygame\\rwobject.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp310-win_amd64.pyd',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\pygame\\base.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Anaconda\\envs\\py310\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Anaconda\\envs\\py310\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Anaconda\\envs\\py310\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Anaconda\\envs\\py310\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Anaconda\\envs\\py310\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'D:\\Anaconda\\envs\\py310\\zlib.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\Anaconda\\envs\\py310\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Anaconda\\envs\\py310\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Anaconda\\envs\\py310\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Anaconda\\envs\\py310\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Anaconda\\envs\\py310\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Anaconda\\envs\\py310\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Anaconda\\envs\\py310\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Anaconda\\envs\\py310\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Anaconda\\envs\\py310\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('liblzma.dll',
   'D:\\Anaconda\\envs\\py310\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'D:\\Anaconda\\envs\\py310\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'D:\\Anaconda\\envs\\py310\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('ffi.dll', 'D:\\Anaconda\\envs\\py310\\Library\\bin\\ffi.dll', 'BINARY'),
  ('libssl-3-x64.dll',
   'D:\\Anaconda\\envs\\py310\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'BINARY'),
  ('python3.dll', 'D:\\Anaconda\\envs\\py310\\python3.dll', 'BINARY'),
  ('pygame\\SDL2_image.dll',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('ucrtbase.dll', 'D:\\Anaconda\\envs\\py310\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'D:\\Anaconda\\envs\\py310\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Anaconda\\envs\\py310\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Anaconda\\envs\\py310\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Anaconda\\envs\\py310\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Anaconda\\envs\\py310\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Anaconda\\envs\\py310\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Anaconda\\envs\\py310\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Anaconda\\envs\\py310\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Anaconda\\envs\\py310\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Anaconda\\envs\\py310\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Anaconda\\envs\\py310\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Anaconda\\envs\\py310\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Anaconda\\envs\\py310\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Anaconda\\envs\\py310\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Anaconda\\envs\\py310\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Anaconda\\envs\\py310\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Anaconda\\envs\\py310\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Anaconda\\envs\\py310\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Anaconda\\envs\\py310\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Anaconda\\envs\\py310\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Anaconda\\envs\\py310\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Anaconda\\envs\\py310\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Anaconda\\envs\\py310\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Anaconda\\envs\\py310\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Anaconda\\envs\\py310\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Anaconda\\envs\\py310\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\Git_Working_Directory\\Beginning-Python-3ed_Project10_Do-It-Yourself-Arcade-Game\\build\\squish\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA')])
