('E:\\Git_Working_Directory\\Beginning-Python-3ed_Project10_Do-It-Yourself-Arcade-Game\\build\\squish\\squish.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'E:\\Git_Working_Directory\\Beginning-Python-3ed_Project10_Do-It-Yourself-Arcade-Game\\build\\squish\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\Git_Working_Directory\\Beginning-Python-3ed_Project10_Do-It-Yourself-Arcade-Game\\build\\squish\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\Git_Working_Directory\\Beginning-Python-3ed_Project10_Do-It-Yourself-Arcade-Game\\build\\squish\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\Git_Working_Directory\\Beginning-Python-3ed_Project10_Do-It-Yourself-Arcade-Game\\build\\squish\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\Git_Working_Directory\\Beginning-Python-3ed_Project10_Do-It-Yourself-Arcade-Game\\build\\squish\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\Git_Working_Directory\\Beginning-Python-3ed_Project10_Do-It-Yourself-Arcade-Game\\build\\squish\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\Anaconda\\envs\\py310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('squish',
   'E:\\Git_Working_Directory\\Beginning-Python-3ed_Project10_Do-It-Yourself-Arcade-Game\\squish.py',
   'PYSOURCE')],
 'python310.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
